REACT_APP_AUTH0_DOMAIN=dev-u3pvqte1l7ripqyb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=POGOnHM3fDweGwJetoiqcDCHEEfS4dM1
REACT_APP_AUTH0_CLIENT_SECRET=1kWPGT-IzmOdvcva6IuXqOBxiq46FrgpldYC4mF-zp0FlzA8XfAKGivI1AOl5KDF
REACT_APP_AUTH0_AUDIENCE=your-auth0-audience
REACT_APP_API_BASE_URL=https://127.0.0.1:8000